{
	"name": "@bbi/custom-card",
	"version": "0.0.1",
	"private": false,
	"description": "A custom card component.",
	"keywords": [
		"ServiceNow",
		"Now Experience UI Component",
		"@bbi/custom-card"
	],
	"readme": "./README.md",
	"engines": {
		"node": ">=8.6.0",
		"npm": ">=5.3.0"
	},
	"module": "src/index.js",
	"dependencies": {
		"@servicenow/ui-core": "quebec",
		"@servicenow/ui-renderer-snabbdom": "quebec",
		"@servicenow/cli-archetype": "24.0.1",
		"@servicenow/cli-component-archetype": "24.0.1",
		"@servicenow/sass-theme": "quebec",
		"@servicenow/sass-kit": "quebec",
		"@servicenow/library-translate": "quebec"
	},
	"devDependencies": {
		"@servicenow/cli-archetype-dev": "24.0.1",
		"@servicenow/cli-component-archetype-dev": "24.0.1"
	}
}
